@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'rubik', sans-serif;

}

html {
    scroll-behavior: smooth;
}


#home div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 50px;

}
#home div a img{
    width: 100px;
}
#home {
    background-image: url(./hill1.jpg);
    background-size: 100% 100vh;
}

#menu li {
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

section {
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

#firstwhite {
    background-color: white;
    height: 60px;
    width: 100%;

}

#firstwhite div {
    margin: 0px 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#firstwhite div a img {
    position: relative;
    right: 220px;
    bottom: 10px;
    width:90px;
}

#firstwhite div ul {
    position: relative;
    font-weight: bold;
    top:-5px;
    left: 200px;
   
}

#firstwhite #menu li a {
    color: rgb(7, 0, 0);
    text-decoration: none;
    font-size: 20px;
}

#third {
    background: url(./hill2.jpg) no-repeat;
    background-size: 100% 100vh;
    position: relative;
}

#thirdp {
    margin: 10px, 80px;
    color: rgb(46, 47, 92);
}
#sbody span,#his{
    color: rgb(46, 47, 92);
}
#simg {
    margin: 5px 300px;
    padding-top: 100px;
    position: relative;
}
h3 {
    display: inline;
}

#simg span {
    font-size: 75px;
}

#sfoot {
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: rgba(97, 111, 133, 0.7);
    bottom: 0;
    
}

#his {
    position: absolute;
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 25px;
}

#his::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color:rgb(46, 47, 92);
    transform: rotate(180deg);
    transform: translate(-100px, 42px);
}

#simg p {
    position: absolute;
    margin-left: 100px;
}

#swb {
    margin: 5px 300px;
}

#swb #sp {
    position: absolute;
    top: 45px;
    left: 550px;
}

#secondwhite {
    width: 100%;
    height: 125px;
}

#swb span {
    font-size: 75px;
}

#swb h3::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgb(46, 47, 92);
    transform: rotate(180deg);
    transform: translate(-70px, 40px);
}

#lastsection nav {
    background-color: rgb(46, 47, 92);
    height: 30px;
}

#lastsection nav ul {
    display: flex;
    flex-direction: row;
}

#lastsection nav ul li {
    left: 300px;
    align-items: center;
    justify-content: center;
    position: relative;
    list-style: none;
    margin-right: 25px;
    font-weight: bold;
    color: white;
    height: 30px;
    padding: 5px;
}

#lastsection nav ul li:hover {
    background-color: gray;

}

#lastsection {
    background: white url(./hill3.jpg) no-repeat;
    position: relative;
}

#lastsection #lastimg #footer {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 60px;
    background-color: gray;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#footer img {
    right: 25px;
    position: relative;
}

#footer p {
    margin-top: 25px;
}

#schedule1 {
    opacity: 0;
    position: absolute;
    z-index: 100;
    left: 300px;
    top: 80px;
    background-color: #fff;
    width: 350px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
}

#schedule2 {
    opacity: 0;
    position: absolute;
    z-index: 100;
    left: 300px;
    top: 80px;
    background-color: #fff;
    width: 350px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
}
table tr td{
    padding-left: 50px;
}
#list1:hover~#schedule1 {
    opacity: 1;
    transition: 0.75s;
}

#list2:hover~#schedule2 {
    opacity: 1;
    transition: 0.75s;
}

.silders {
    width: 665px;
    height: 100px;
    overflow: hidden;
    position: relative;
    position: absolute;
    z-index: 150;
    left: 350px;
    top: 15px;
}

.sildes {
    width: 500%;
    height: 100px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.sildes input {
    display: none;
}

.slides input img {
    width: 150px;
    height: 100px;
}

.labels {
    width: 400px;
    display: none;
    margin-top: -40px;
}

#lab {
    border: 3px solid rgb(12, 2, 2);
    padding: 7px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 20px;
}

#lab:hover {
    background-color: white;
    transition: 1s;
}

#image {
    display: flex;
    flex-direction: row;
    object-fit: cover;
}

#radio1:checked~#image {
    transform: translateX(0px);
    transition: 2s;
}

#radio2:checked~#image {
    transform: translateX(-160px);
    transition: 2s;
}

#radio3:checked~#image {
    transform: translateX(-340px);
    transition: 2s;
}

#radio4:checked~#image {
    transform: translateX(-520px);
    transition: 2s;
}